//courseTrain私用的css样式
body{
    display: flex;
    flex-direction: column;
}
header{
    position: relative;
    flex: 1;
}

header video{
   margin-top: 116px;
    width: 100%;
    height: 233px;
    object-fit: cover;
}
header div{
    position: absolute;
    bottom: 36px;
    left: 25px;
}
header div h2{
    font-size: 60px;
}
header div h5{
    font-size: 20px;
    font-weight: normal;
}


footer{
    position: relative;
    width: 100%;
}
// 控制按钮
footer .control{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 90px;
}
// 进度条
footer #plan{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: #4294FF;
}

#last,
#pause,
#next{
    font-size: 45px;
}

// 蒙层
main{
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(30, 149, 205, 0.9);
}
main .cover{
    position: relative;
    width: 90%;
    margin: 0 5%;
    height: 100%;
    color: #fff;
}
main .cover p{
    font-size: 18px;
    margin-top: 50px;
}
main ul{
    // width: auto;
    position: absolute;
    top: calc(50% - 170px);
    left: calc(50% - 170px);
}
main ul li{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
main ul li h5{
    font-size: 14px;
}
main ul li:first-child div{
    text-align: center;
    width: 115px;
    height: 115px;
    background: #79f0c2;
    border-radius: 50%;
}
main ul li:first-child div i{
    font-size: 45px;
    line-height: 100px;
}
main ul li:first-child div h5{
    margin-top: -20px;
}
main ul li:first-child #end{
    background: #ff6060;
}
main ul li:last-child{
    border: 2px solid #9dbee3;
    width: 100%;
    height: 115px;
    text-align: center;
    border-radius: 5px;
}
main ul li:last-child div{
    flex: 1;
}
main ul li:last-child div h5{
    margin-top: 30px;
    font-weight: normal;
}

main ul #imgUrl{
    width: 100%;
    height: 115px;
    object-fit: cover;
}