//courseDes私用的css样式
header{
    position: relative;
    width: 100%;
    height: 371px;
    color: #fff;
    background: #000000;
}
header #imgurl{
    width: 100%;
    height: 371px;
    object-fit: cover;
}
header #back{
    position: absolute;
    font-size: 40px;
    top: 0;
    left: 10px;
}
header div{
    position: absolute;
    top:calc(50% - 53px);
    left: calc(50% - 33px);
    font-size: 14px;
    text-align: center;
}
header div #iconPlay{
    font-size: 50px;
}

// 主体
main{
    width: 90%;
    margin: 0 5%;
}
main h2{
    font-size: 24px;
    color: #101010;
    margin-top: 25px;
   
}
main ul li{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

// 设计师
main .design{
    width: auto;
    height: 80px;
}
main .design img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 40px;
}
main .design h3{
    font-size: 18px;
    margin-top: 20px;
}
main .design h5{
    font-size: 14px;
    color: #8A8A8A;
}
main .design button{
    margin-top: 28px;
    width: 80px;
    height: 35px;
    color: #fff;
    border-radius: 23px;
    background: #4294FF;
   
}

main .begin{
    width: auto;
    font-size: 18px;
    height: 55px;
    line-height: 55px;
    color: #fff;
    background: #4294FF;
    border-radius: 27px;
}