// information私用css样式
// 头部
header{
    width: 100%;
    background: #4294FF;
}
header .back{
    display: flex;
    width: 90%;
    margin: 0 5%;
    justify-content: space-around;
    height: 49px;
    line-height: 49px;
    color: #F9F9F9;
    font-size: 14px;
    text-align: center;
  
}
header i{
    flex: 1;
}
header span{
    flex: 9;
}

// 主体
// 昵称
main #js_input{
    text-align: right;
    padding-right: 20px;
}
main #js_input::placeholder{
    color: #8a8a8a;
}
// 个人简介

main .weui-cells__title{
    font-size: 18px;
    color: #000;
    padding: 0 15px !important;
}
main #text{
    width: 90%;
    height: 175px;
    font-size: 14px;
   margin: 0 5%;
   background: #E8E8E8;
   border-radius: 10px;
}

// 保存信息
main #save{
    width: 90%;
    height: 55px;
    margin: 0 5%;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background: #4294FF;
    border-radius: 27px;
}