// my页面私用css样式
body{
    background: #e8e8e8;
}
// 头部
header{
    width: 100%;
    background: #fff;
    padding-top: 34px;
}
header .head{
    display: flex;
    justify-content: space-around;
    margin-left: 20px;
    height: 120px;
}
header .head .picture{
    position: relative;
    width: 120px;
    height: 120px;
}

header .picture .imgHead{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 60px;
    border: 3px solid rgba(66, 148, 255, 100);
}
header .picture  .imgVip{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 22px;
}
header .head span{ 
    flex: 1;
    line-height: 120px;
    margin-left: 20px;
    color: rgba(16, 16, 16, 100);
    font-size: 22px;
}
#upload{
    display: none;
}
// 个性签名
header  p{
    margin:20px auto;
    padding-bottom: 20px;
    width: calc(100% - 40px);
    font-size: 18px;
    color: rgba(138, 138, 138, 100);
    // 不换行
    white-space: nowrap;
    // 超出隐藏
    overflow: hidden;
    // 超出设置为省略号
    text-overflow: ellipsis;
}

// 运动数据部分
.dataBox{
    width: 100%;
    background: #fff;
}
.data{
    width: 90%;
    margin: 0 25px;
}
.data li{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
}
.data li i{
    font-size: 24px;
    color: #8A8A8A;
}
// 运动数据
.data li:first-child{
    padding-top: 20px;
}
.data li:first-child span{
    flex: 1;
    line-height: 25px;
    font-size: 18px;
    color: #101010;
}
.data li:first-child span i{
    flex: 1;
    line-height: 25px;
    color: #4294FF;
}
// 总运动+本周消耗
.data li:last-child div{
    position: relative;
    flex: 2;
    height: 74px;
    margin-bottom: 20px;
}
.data li:last-child h3{
    font-size: 16px;
    color: #8A8A8A;
}
.data li:last-child span{
    font-size: 40px;
    color: #4294FF;
}
.data li .all{
    margin-right: 10px;
    border-right: 1px dashed #BBBBBB;
}
// 徽章
#meadl div{
    height: 100px;
}
#meadl div img{
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

// 退出登录
main{
    padding-bottom: 94px;
}
.quit{
    margin-top: 20px;
     width: 100%;
     height: 40px;
     line-height: 40px;
     text-align: center;
     color: rgba(66, 148, 255, 100);
     font-size: 18px;
     background: #fff;
 }