/* register页面私用css样式 */

body{
    background:url("../img/login1.gif") no-repeat;
    background-size: cover;
    background-position: top center;
    color: #fff;
    position: relative;
}
/* 头部 */
header{
    display: flex;
    justify-content: flex-end;
}
header a{
    color: #fff;
    font-size: 20px;
    margin-top: 29px;
    margin-right: 20px;
}
/* 主体 */
main{
    width: auto;
}
main ul{
    width: calc(100% - 64px);
    margin: auto;  
}
main ul li{
    margin-bottom: 19px;
}
/* 手机号登录/注册 */
main ul li:first-child{
    font-size: 28px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 40px;
}
main ul li:first-child p{
    font-size: 16px;
    color: #fff;
    opacity: 0.5;
    margin-top: 5px;
}

main ul li input{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-indent: 24px;
   
    border-radius: 25px;
    font-size: 16px;
    background: rgba(255,255,255,.5);
    outline: none;
}
main ul li input::placeholder{
    color: #fff;
    text-indent: 24px;  
    opacity: 0.67;
}

/* 输入手机号码 */
main .phone{
    position: relative;
}
main .phone div{
    font-size: 16px;
    height: 50px;
    line-height: 55px;
    width: 83px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
main .phone #tell{
    text-indent: 83px;
}
main .phone #tell::placeholder{
    text-indent: 83px;
}
/* 请输入验证码 */
main ul .verify{
    display: flex;
    justify-content: space-between;
}
main ul .verify input{
    width: calc(60% - 7.5px);
}
main ul .verify div{
    width: calc(40% - 7.5px);
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 20px;
    background: #d488ec;
}

/* 注册账号 */
main ul .btn input{
    background-color: rgba(99, 255, 167, 0.5);
    color: #fff;
}


/* 微信注册 */
main ul li:last-child{
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 20px;
}
main ul li:last-child a{
    color: #fff; 
}
main ul li:last-child i{
    margin-left: 61px;
    margin-right: 6px;
}

/* 页脚 */
footer{
    position: absolute;
    bottom: 80px;
    width: 100%;
    line-height: 22px;
    text-align: center;
    font-size: 16px;
}