// running私有css样式
// 头部
header{
    width: 90%;
    margin: 0 5%;
    padding-top: 20px;
}
header div{
    display: flex;
    height: 40px;
    justify-content: space-around;
    border-bottom: 1px solid #9a9a9a;
}
header span{
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    color: #9a9a9a;
}
header span.active{
    font-size: 20px;
    color: #4294FF;
    border-bottom: 2px solid #4294FF;
}

// 主体
main{
    width: 90%;
    margin: 0 5%;
    padding-bottom: 94px;
}
main a{
    color: #101010;
}
main .new{
    width: auto;
    padding: 10px 0;
    color: #101010;
}
main .new li:last-child{
    width: auto;
    height: 210px;
    border: 1px solid rgba(255, 255, 255, 100);
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
}
main h2{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #101010;
}
main .new img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
main .new h5{
    font-size: 16px;
     margin: 5px 0 7px 16px;
}
main .new p{
    font-size: 12px;
    color: #9A9A9A;
    margin-left: 16px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

main .list{
    width: auto;
    color: #101010;
 
}
main .list li{
    position: relative;
    height: 140px;
    width: auto;
   margin: 20px 0;
   border-radius: 15px;
}
main .list li img{
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
}
main .list li div{
    position: absolute;
    top: 50%;
    left: 22px;
}
main .list li h3{
    font-size: 20px;
    margin-bottom: 7px;
}
main .list li p{
    font-size: 14px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}