// sportsData私用css样式

// 头部
// 运动数据部分
header{
    width: 100%;
    background: #4294FF;
    color: #fff;
}
header #back{
    padding-top: 20px;
    i{
        font-size: 20px;
        font-weight: 500;
    }
}
header .dataBox{
    width: 90%;
    margin: 0 5%;
}
header .data{
    width: 100%;
}
.data li{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-around;
}
.data li i{
    font-size: 24px;
    color: #8A8A8A;
}
// 运动数据
.data li:first-child{
    padding-top: 20px;
}
.data #myhead{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.data li:first-child span{
    flex: 1;
    line-height: 60px;
    font-size: 20px;
    font-weight: bold;
}
.data li:first-child span i{
    flex: 1;
    line-height: 25px;
    color: #4294FF;
}

// 总运动+本周消耗
header .dataBox h3{
    color:#aad9f7;
}
header .dataBox .allBox span{
    font-size: 30px;
}
header .dataBox .allBox p{
    font-size: 16px;
}
header .expend span{
    font-size: 16px;
    font-weight: bold;
}
header .expend{
    padding-bottom: 20px;
}


// 主体
// 柱状图
main #barChart{
    width: 100%;
    height: 300px;
}
// 3D地球
main #main{
    width: 100%;
    height: 300px;
}